# Carlucci_diGeronimo_2022

Esercizio1/: Makefile
Esercizio1/src/: DynamicArray_lib.c  DynamicArray_lib.h  GenericDynamicArray_lib.c  GenericDynamicArray_lib.h  GenericDynamicArray_tests.c  Sort_main.c  SortingLib.c  SortingLib.h  SortingLib_tests.c  bi_insertion_sort.c  bi_insertion_sort.h  bi_insertion_sort_main.c  bi_insertion_sort_tests.c  sort_main.c  sorting_lib.c  sorting_lib.h  sorting_lib_tests.c
Esercizio2/: Makefile  valgrind-out.txt
Esercizio2/src/: a.out  skip_list_lib.c  skip_list_lib.h  skip_list_main  skip_list_main.c  skip_list_tests.c
Esercizio3-4/: build.xml  toDelete.txt
Esercizio3-4/src/dijkstra/: Dijkstra.java  DijkstraException.java
Esercizio3-4/src/dijkstrausage/: CityName.java  DijkstraUsage.java  Distance.java  Nodo.java  Vertex.java  VertexComparatorWeightField.java
Esercizio3-4/src/grafo/: Grafo.java  GrafoTests.java  Grafo_TestsRunner.java  Node.java
Esercizio3-4/src/heapminimo/: HeapMinimo.java  HeapMinimoTests.java
Esercizio3/src/heapminimo/: HeapMinimo.java  HeapMinimoException.java  HeapMinimoTests.java  HeapMinimo_TestsRunner.java
Esercizio3/src/heapminimousage/: HeapMinimoUsage.java  Record.java  RecordComparatorIntField.java
Esercizio4/: build.xml
Esercizio4/src/dijkstra/: Dijkstra.java  Node.java
Esercizio4/src/grafo/: Grafo.java  GrafoException.java  GrafoTests.java  Grafo_TestsRunner.java  Node.java
Esercizio4/src/grafousage/: CityName.java  Distance.java  GrafoUsage.java
