==8565== Memcheck, a memory error detector
==8565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8565== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8565== Command: ./bi_insertion_sort_main /home/federico/Documents/recordmini_1.csv /home/federico/Documents/out.csv
==8565== Parent PID: 5168
==8565== 
--8565-- 
--8565-- Valgrind options:
--8565--    --leak-check=full
--8565--    --show-leak-kinds=all
--8565--    --track-origins=yes
--8565--    --verbose
--8565--    --log-file=valgrind-out.txt
--8565-- Contents of /proc/version:
--8565--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--8565-- 
--8565-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8565-- Page sizes: currently 4096, max supported 4096
--8565-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8565-- Reading syms from /home/federico/Documents/temp-carlucci-di-geronimo-2022/Esercizio1/bin/bi_insertion_sort_main
--8565-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8565--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8565--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--8565--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8565--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--8565--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8565--   .. CRC is valid
--8565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8565--    object doesn't have a symbol table
--8565--    object doesn't have a dynamic symbol table
--8565-- Scheduler: using generic scheduler lock implementation.
--8565-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8565== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8565-by-federico-on-???
==8565== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8565-by-federico-on-???
==8565== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8565-by-federico-on-???
==8565== 
==8565== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8565== don't want to do, unless you know exactly what you're doing,
==8565== or are doing some strange experiment):
==8565==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8565 ...command...
==8565== 
==8565== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8565==   /path/to/gdb ./bi_insertion_sort_main
==8565== and then give GDB the following command
==8565==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8565
==8565== --pid is optional if only one valgrind process is running
==8565== 
--8565-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8565-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8565--    object doesn't have a symbol table
--8565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8565--    object doesn't have a symbol table
==8565== WARNING: new redirection conflicts with existing -- ignoring it
--8565--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8565--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8565-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8565-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8565-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8565--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8565--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--8565--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8565--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--8565--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8565--   .. CRC is valid
--8565-- REDIR: 0x48fc4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fdc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4918d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4918850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4918810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4919f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4918890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fb660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4904bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x4918960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fbb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fdcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x48fc8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8565-- REDIR: 0x49e4410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8565-- REDIR: 0x48f6110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8565-- REDIR: 0x48fbfd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8565-- REDIR: 0x49e0440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8565-- REDIR: 0x49e75f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8565-- REDIR: 0x49df9b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--8565-- REDIR: 0x49df730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--8565-- REDIR: 0x49e45e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8565-- REDIR: 0x49e5b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--8565-- REDIR: 0x48f6eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8565-- REDIR: 0x48f6700 (libc.so.6:free) redirected to 0x483c9d0 (free)
