==16486== Memcheck, a memory error detector
==16486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16486== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16486== Command: ./bin/skip_list_main /home/emanuele/Documenti/record_parole.csv
==16486== Parent PID: 4241
==16486== 
==16486== 
==16486== HEAP SUMMARY:
==16486==     in use at exit: 74 bytes in 10 blocks
==16486==   total heap usage: 22 allocs, 12 frees, 5,930 bytes allocated
==16486== 
==16486== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==16486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16486==    by 0x1096C3: test_with_comparison_function (skip_list_main.c:57)
==16486==    by 0x10983F: main (skip_list_main.c:91)
==16486== 
==16486== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==16486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16486==    by 0x109767: load_SkipList (skip_list_main.c:35)
==16486==    by 0x109767: test_with_comparison_function (skip_list_main.c:61)
==16486==    by 0x10983F: main (skip_list_main.c:91)
==16486== 
==16486== 14 (8 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==16486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16486==    by 0x10973E: load_SkipList (skip_list_main.c:29)
==16486==    by 0x10973E: test_with_comparison_function (skip_list_main.c:61)
==16486==    by 0x10983F: main (skip_list_main.c:91)
==16486== 
==16486== 23 bytes in 3 blocks are definitely lost in loss record 4 of 5
==16486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16486==    by 0x109767: load_SkipList (skip_list_main.c:35)
==16486==    by 0x109767: test_with_comparison_function (skip_list_main.c:61)
==16486==    by 0x10983F: main (skip_list_main.c:91)
==16486== 
==16486== 32 bytes in 4 blocks are definitely lost in loss record 5 of 5
==16486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16486==    by 0x1094AF: CreateNode (skip_list_lib.c:105)
==16486==    by 0x10953A: insertSkipList (skip_list_lib.c:42)
==16486==    by 0x109785: load_SkipList (skip_list_main.c:42)
==16486==    by 0x109785: test_with_comparison_function (skip_list_main.c:61)
==16486==    by 0x10983F: main (skip_list_main.c:91)
==16486== 
==16486== LEAK SUMMARY:
==16486==    definitely lost: 68 bytes in 9 blocks
==16486==    indirectly lost: 6 bytes in 1 blocks
==16486==      possibly lost: 0 bytes in 0 blocks
==16486==    still reachable: 0 bytes in 0 blocks
==16486==         suppressed: 0 bytes in 0 blocks
==16486== 
==16486== For lists of detected and suppressed errors, rerun with: -s
==16486== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
