==29743== Memcheck, a memory error detector
==29743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29743== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29743== Command: ./bin/skip_list_main /home/federico/Documents/dictionary.txt
==29743== Parent PID: 6137
==29743== 
==29743== 
==29743== HEAP SUMMARY:
==29743==     in use at exit: 5 bytes in 1 blocks
==29743==   total heap usage: 329 allocs, 328 frees, 10,405 bytes allocated
==29743== 
==29743== 5 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29743==    by 0x109855: test_with_comparison_function (skip_list_main.c:97)
==29743==    by 0x109A49: main (skip_list_main.c:139)
==29743== 
==29743== LEAK SUMMARY:
==29743==    definitely lost: 5 bytes in 1 blocks
==29743==    indirectly lost: 0 bytes in 0 blocks
==29743==      possibly lost: 0 bytes in 0 blocks
==29743==    still reachable: 0 bytes in 0 blocks
==29743==         suppressed: 0 bytes in 0 blocks
==29743== 
==29743== For lists of detected and suppressed errors, rerun with: -s
==29743== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
