==15985== Memcheck, a memory error detector
==15985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15985== Command: ./bin/skip_list_main /home/emanuele/Documenti/record_parole.csv
==15985== Parent PID: 4551
==15985== 
==15985== 
==15985== HEAP SUMMARY:
==15985==     in use at exit: 93 bytes in 9 blocks
==15985==   total heap usage: 23 allocs, 14 frees, 5,981 bytes allocated
==15985== 
==15985== 29 bytes in 4 blocks are definitely lost in loss record 1 of 3
==15985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15985==    by 0x1096E8: load_SkipList (skip_list_main.c:35)
==15985==    by 0x1096E8: test_with_comparison_function (skip_list_main.c:61)
==15985==    by 0x1097C0: main (skip_list_main.c:91)
==15985== 
==15985== 32 bytes in 1 blocks are definitely lost in loss record 2 of 3
==15985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15985==    by 0x1093D2: CreateNode (skip_list_lib.c:104)
==15985==    by 0x109438: CreateSkipList (skip_list_lib.c:17)
==15985==    by 0x10966F: test_with_comparison_function (skip_list_main.c:60)
==15985==    by 0x1097C0: main (skip_list_main.c:91)
==15985== 
==15985== 32 bytes in 4 blocks are definitely lost in loss record 3 of 3
==15985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15985==    by 0x1093D2: CreateNode (skip_list_lib.c:104)
==15985==    by 0x1094EB: insertSkipList (skip_list_lib.c:44)
==15985==    by 0x109706: load_SkipList (skip_list_main.c:42)
==15985==    by 0x109706: test_with_comparison_function (skip_list_main.c:61)
==15985==    by 0x1097C0: main (skip_list_main.c:91)
==15985== 
==15985== LEAK SUMMARY:
==15985==    definitely lost: 93 bytes in 9 blocks
==15985==    indirectly lost: 0 bytes in 0 blocks
==15985==      possibly lost: 0 bytes in 0 blocks
==15985==    still reachable: 0 bytes in 0 blocks
==15985==         suppressed: 0 bytes in 0 blocks
==15985== 
==15985== For lists of detected and suppressed errors, rerun with: -s
==15985== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
