<project name="Dijkstra" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}" includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
        </javac>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="${build.dir}"/>

        <jar destfile="build/Grafo.jar" basedir="${classes.dir}">
          <manifest>
            <attribute name="Main-Class" value="dijkstrausage/DijkstraUsage"/>
          </manifest>
        </jar>

        <jar destfile="build/HeapMinimo.jar" basedir="${classes.dir}">
          <manifest>
            <attribute name="Main-Class" value="dijkstrausage/DijkstraUsage"/>
          </manifest>
        </jar>

        <jar destfile="build/Dijkstra.jar" basedir="${classes.dir}">
          <manifest>
            <attribute name="Main-Class" value="dijkstrausage/DijkstraUsage"/>
          </manifest>
        </jar>

    </target>

    <target depends="compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/GrafoTests.jar" basedir="${classes.dir}">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="grafo/Grafo_TestsRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
        <jar destfile="build/HeapMinimoTests.jar" basedir="${classes.dir}">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="heapminimo/HeapMinimo_TestsRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="clean,init,compile,jar,junit" name="all" />
</project>